{
  "name": "erevu-shoprsmart-basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "rimraf ./.next && next build",
    "start": "npm run build && next start",
    "serve": "next start -p 3001",
    "re-init": "rm -rf ./package-lock.json ./yarn.lock ./node_modules ./.babel-cache; yarn install",
    "es-lint": "eslint . --ext .jsx,.js",
    "es-lint:fix": "eslint . --ext .jsx,.js --fix",
    "prettier": "prettier  --check \"**/*.{jsx,js,json}\"",
    "prettier:fix": "prettier --check --write \"**/*.{jsx,js,json}\" ",
    "lint": "npm run es-lint && npm run prettier",
    "lint:fix": "npm run es-lint:fix && npm run prettier:fix"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@react-oauth/google": "^0.2.8",
    "@reduxjs/toolkit": "^1.9.5",
    "@svgr/webpack": "^6.3.1",
    "antd": "^5.7.0",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "echarts-for-react": "^3.0.2",
    "fs": "^0.0.1-security",
    "intersection-observer": "^0.12.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "next-compose-plugins": "^2.2.1",
    "next-plugin-antd-less": "^1.8.0",
    "next-redux-wrapper": "^8.0.0",
    "react": "18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-player": "^2.11.0",
    "react-redux": "^8.1.1",
    "react-slick": "^0.29.0",
    "resize-observer-polyfill": "^1.5.1",
    "sjcl-hash-sha256": "^1.0.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "babel-plugin-import": "^1.13.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "postcss": "^8.4.26",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "postcss-pxtorem": "^6.0.0",
    "postcss-scss": "^4.0.5",
    "prettier": "^2.7.1",
    "redux-devtools-extension": "^2.13.9",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.3.3",
    "url-loader": "^4.1.1"
  }
}
